<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Listado Proyectos"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Proyecto"
        android:id="@+id/button"
        android:textStyle="bold" />


</LinearLayout>
